<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="\css\ConnexionCSS\connexion.css">

</head>
<body>


    <div class="header">
        <nav>
            <header>
                <img src="/image/logo.png" alt="">
            </header>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="#">Règlement</a></li>
                <li><a href="#">Oeuvres</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Inscription/Connexion</a></li>
                <li><a href="#"><img src="/image/search.png" alt=""></a></li>
            </ul>
    </div>
<div class="container">
    <div class="session">
      <div class="left">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
      .st01{fill:#fff;}
  </style>
             
  </svg>      
      </div>
      <form action="" class="log-in" autocomplete="off"> 
        <h4>Festival <span>BiBlio</span></h4>
        <p>les parfois de marais jour, nuits savez-vous.</p>
        <div class="floating-label">
          <input placeholder="Email" type="email" name="email" id="email" autocomplete="off">
          <label for="email">Email:</label>
          <div class="icon">
  <?xml version="1.0" encoding="UTF-8"?>
  <svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
      .st0{fill:none;}
  </style>
  <g transform="translate(0 -952.36)">
      <path d="m17.5 977c-1.3 0-2.4 1.1-2.4 2.4v45.9c0 1.3 1.1 2.4 2.4 2.4h64.9c1.3 0 2.4-1.1 2.4-2.4v-45.9c0-1.3-1.1-2.4-2.4-2.4h-64.9zm2.4 4.8h60.2v1.2l-30.1 22-30.1-22v-1.2zm0 7l28.7 21c0.8 0.6 2 0.6 2.8 0l28.7-21v34.1h-60.2v-34.1z"/>
  </g>
  <rect class="st0" width="100" height="100"/>
  </svg>
  
          </div>
        </div>
        <div class="floating-label">
          <input placeholder="Password" type="password" name="password" id="password" autocomplete="off">
          <label for="password">Mot de passe:</label>
          <div class="icon">
            
            <?xml version="1.0" encoding="UTF-8"?>
            <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve"              xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
      .st0{fill:none;}
      .st1{fill:#010101;}
  </style>
          <rect class="st0" width="24" height="24"/>
          <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z"/>
          <path class="st1" d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z"/>
          <path class="st1" d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z"/>
  </svg>
          </div>
          
        </div>
        <button type="submit" onClick="return false;">connexion</button>
        <a href="https://codepen.io/elujambio/pen/yjwzGP" class="inscription" target="_blank">Inscription</a>
      </form>
    </div>


</div>



    <!-- /**** Logos ****/ -->
 <div id="titre">
    <div class="line"></div>
    <h1>Nos Sponsors</h1>
    <div class="line"></div>
  </div>
   <div class="logos">
    <img src="/image/logo1.png" alt="">
    <img src="/image/logo2.png" alt="">
    <img src="/image/logo3.png" alt="">
    <img src="/image/logo4.png" alt="">
    <img src="/image/logo5.png" alt="">
    <img src="/image/logo6.png" alt="">
    <img src="/image/logo7.png" alt="">
    <img src="/image/logo8.png" alt="">
  </div>
  <!-- /**** Logos fin ****/ -->
  
  <!-- /**** Footer ****/ -->
  <footer>
    <div class="partenaires">
      <h5>Site partenaires</h5>
      <a href="">Amazon</a>
      <a href="">Fnac</a>
      <a href="">La Sorbonne</a>
      <a href="">Waterstones</a>
    </div>
    <div class="center">
      <div class="coordonner">
        <img src="/image/logo.png" alt="">
        <a href="">22 Avenue lamartine</a>
        <a href="">06000 Nice</a>
        <a href="">04 92 63 53 43</a>
      </div>
      <div class="reseau">
        <a href=""><img src="/image/facebook.png" alt=""></a>
        <a href=""><img src="/image/twitter.png" alt=""></a>
        <a href=""><img src="/image/pinterest.png" alt=""></a>
      </div>
    </div>
    <div class="dons">
      <h5>Faites un don</h5>
      <button class="btn">Dons</button>
    </div>
  </footer>
  <!-- /**** Footer fin ****/ -->

  </body>
</html>
